from matplotlib import pyplot as plt
import pandas as pd
import numpy as np
data = pd.read_excel("suicide.xlsx")

#top 20 rows
data.head(20)

# number of rows and columns
data.shape

davlatlar = data.sort_values(by=['attempted_suicide'],ascending=False)

total_rate = davlatlar['attempted_suicide']

fig = plt.figure(figsize=(8,7))
ratio = davlatlar
jinsi = ratio['country']
jinsi
joniga_qasd_qilishi = ratio['attempted_suicide']
joniga_qasd_qilishi
plt.barh(jinsi, joniga_qasd_qilishi,height = 0.8, align = 'center')
plt.yticks(fontsize=10)
plt.show()

argentina = davlatlar.groupby(['country']).get_group('Argentina')
argentina
davlatlar = data.sort_values(by=['overweight'],ascending=False)

total_rate = davlatlar['overweight']

ratio = davlatlar
jinsi = ratio['country']
jinsi
joniga_qasd_qilishi = ratio['overweight']
joniga_qasd_qilishi
plt.bar(jinsi, joniga_qasd_qilishi,align = 'center', width = 0.8)
plt.xticks(rotation='vertical')
plt.yticks(fontsize=10)
plt.title("Percentage of overweight people with suicide attempts")
plt.show()

from matplotlib import pyplot as plt
import pandas as pd
import numpy as np
labels = ['Really get drunk', 'Overweight', 'Use marijuana',  'Smoke cig currently', 'Got seriously injured', 'Had fights', 'Attempted suicide']
male = [49.3, 35.9, 10.6, 17.0, 24.8, 44.2, 12.9]
female = [50.7, 21.8, 6.5,20.5, 24.2, 24.7, 18.9]
x = np.arange(len(labels))  
width = 0.40  
fig, ax = plt.subplots()
rects1 = ax.bar(x - width/2, male, width, label='Male')
rects2 = ax.bar(x + width/2, female, width, label='Female')
ax.set_ylabel('Percentage')
ax.set_title('Percentage of overweight people with suicide attempts in Argentina in 2012.')
ax.set_xticks(x)
ax.set_xticklabels(labels)

ax.legend()
ax.bar_label(rects1, padding=3)
ax.bar_label(rects2, padding=3)
plt.xticks(rotation='vertical')
fig.tight_layout()
plt.show()

davlatlar = data.sort_values(by=['country'],ascending=True)
davlatlar

samoa = davlatlar.groupby(['country']).get_group('Samoa')
samoa

samoa = davlatlar.groupby(['country']).get_group('Samoa')
samoa

indonesia = davlatlar.groupby(['country']).get_group('Indonesia')
indonesia

laos = davlatlar.groupby(['country']).get_group('Laos')
laos

malaysia = davlatlar.groupby(['country']).get_group('Malaysia')
malaysia

namibia = davlatlar.groupby(['country']).get_group('Namibia')
namibia

fig, ax = plt.subplots(figsize=(6, 3), subplot_kw=dict(aspect="equal"))

recipe = ["Samoa - 53.7",
          "Kiribati - 31.5",
          "Indonesia - 3.6",
          "Laos - 6.9 ",
          "Malaysia - 7.4 ",
          "Namibia - 23.8"]

data = [225, 150, 35, 50, 60, 100]

wedges, texts = ax.pie(data, wedgeprops=dict(width=0.5), startangle=-40)

bbox_props = dict(boxstyle="square,pad=0.3", fc="w", ec="k", lw=0.72)
kw = dict(arrowprops=dict(arrowstyle="-"),
          bbox=bbox_props, zorder=0, va="center")

for i, p in enumerate(wedges):
    ang = (p.theta2 - p.theta1)/2. + p.theta1
    y = np.sin(np.deg2rad(ang))
    x = np.cos(np.deg2rad(ang))
    horizontalalignment = {-1: "right", 1: "left"}[int(np.sign(x))]
    connectionstyle = "angle,angleA=0,angleB={}".format(ang)
    kw["arrowprops"].update({"connectionstyle": connectionstyle})
    ax.annotate(recipe[i], xy=(x, y), xytext=(1.35*np.sign(x), 1.4*y),
                horizontalalignment=horizontalalignment, **kw)

ax.set_title("13 - 15 yoshli qizlar orasidagi o`z joniga qasd qilish")

plt.show()

from matplotlib import pyplot as plt
import pandas as pd
import numpy as np
data = pd.read_excel("suicide.xlsx")
data.head()
year = data.sort_values(by=['year'],ascending=True)
year

import numpy as np
import matplotlib.pyplot as plt

year = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
population_by_continent = {
    '13 - 15': [22, 53.7, 18.9, 23.8, 5.9, 20.5, 20.1, 20.7, 19.9],
    '16 - 17': [0, 0, 6.7, 24.4, 9.6, 17.8, 27.3, 21.8, 17.4],
}

fig, ax = plt.subplots()
ax.stackplot(year, population_by_continent.values(),
             labels=population_by_continent.keys(), alpha=0.8)
ax.legend(loc='upper right')
ax.set_title('Attempted suicides')
ax.set_xlabel('Year')
ax.set_ylabel('Rate')

plt.show()
